<!-- three.js Demo - Loading a 3D Model. Collada file format and play animation. -->
<!-- Additional Notes: Uses separate .js and .xml files. -->
<!-- Version: 3.0 -->

<!DOCTYPE html>

<html>
	<head>
    	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
		  <style>
			html, body {
				width: 100%;
				height: 100%;
			}

			body {
				background-color: #ffffff;
				margin: 0;
				overflow: hidden;
				font-family: arial;
			}

			#blocker {

				position: absolute;

				width: 100%;
				height: 100%;

				background-color: rgba(0,0,0,0.5);

			}

			#instructions {

				width: 100%;
				height: 100%;

				display: -webkit-box;
				display: -moz-box;
				display: box;

				-webkit-box-orient: horizontal;
				-moz-box-orient: horizontal;
				box-orient: horizontal;

				-webkit-box-pack: center;
				-moz-box-pack: center;
				box-pack: center;

				-webkit-box-align: center;
				-moz-box-align: center;
				box-align: center;

				color: #ffffff;
				text-align: center;

				cursor: pointer;

			}

		</style>
		<title>three.js Demo - Loading a 3D Model. 
											Collada File Format. Play animations.</title>

		<!-- Here we include the three.js JavaScript files. -->
		<script type="text/javascript" src="three.min.js"></script>
		<!-- Here we include the three.js stats library. -->
		<script type="text/javascript" src="stats.min.js"></script>
		<!-- Here we include the three.js fly controls library. -->
		<script type="text/javascript" src="FirstPersonControls.js"></script>
		<!-- Here we include the three.js PointerLockControls library. -->		
		<script src="https://threejs.org/examples/js/controls/PointerLockControls.js"></script>

		<!-- Include the three.js libraries to handle the animations. -->
		<script src="animate/Animation.js"></script>
		<script src="animate/AnimationHandler.js"></script>
		<script src="animate/KeyFrameAnimation.js"></script>
		
		<!-- Here we include the three.js Collada Model loader. -->
		<script type="text/javascript" src="ColladaLoader.js"></script>
        <script type="text/javascript" src="cloth.js"></script>

		
	</head>

	<body bgcolor="White">	
		<div id="blocker" style="position: relative; width:100%;">	
		    <div id="instructions">
				    <span style="font-size:40px">Click to play</span>
				    <br />
				    (W, A, S, D = Move, SPACE = Jump, MOUSE = Look around, E while near poster to dig.)
			    </div>
		    </div> 

		<div id="debugInfo" style="position: relative; bottom: 150px; width: 100%; background: grey; text-align: center; font-size: 75px;">			
		</div>

		<!-- Here we include the our JavaScript files. You can include multiple files. -->
		<script type="text/javascript" src="myJavaScriptFile.js"></script>
	</body>
</html> 